name: Workflow
on  : [push]

jobs:
  buildAndTest:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: nanasess/setup-php@master
        with:
          php-version: '8.0'
      - name: Install dependecies 
        run : composer install 
      - name: Install Faker 
        run: composer require fzaninotto/faker
      - name: Run chromedriver
      - uses: nanasess/setup-chromedriver@master
        with:
          # Optional: do not specify to match Chrome's version
          chromedriver-version: '90.0.4430'
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
        # run : nohup $CHROMEDRIVER/chromedriver --url-base=/wd/hub /dev/null 2>&1 &
      - name: Run tests
        run : php vendor/bin/codecept run --steps -vvv --xml
      - name: Public Test Report 
        if: always()
        uses: mikepenz/action-junit-report@v2.4.2
        with:
          report_path: 'tests/_output/report.xml'
